#grid-galerie {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/*grid-row-gap: 0.5em;
	grid-column-gap: 0.5em;*/
}

#grid-galerie img {
	width: 100%;
}

#grid-galerie figcaption {
	text-align: center;
}

@media screen and (min-width: 700px) and (max-width: 1200px) {
	#grid-galerie {
		grid-template-columns: repeat(4, 1fr);
	}

}

@media screen and (max-width: 700px) {
	#grid-galerie {
		display: block;
	}
}