@media only screen and (min-width: 700px) {
    #grid-pagina {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "prezentare prezentare prezentare prezentare "
            "utilizatori-online date-utilizatori date-utilizatori date-site "
            "calendar calendar tabel tabel "
            "anunturi anunturi tabel tabel "
            "diverse diverse diverse diverse "
        padding: 4%;
        grid-gap: 1.5rem;
        height: auto;
    }

    #prezentare {
        grid-column: 1/5;
        grid-row: 1;
        padding: 0.1em 0.5em;
    }

    #utilizatori-online {
        grid-column: 1/2;
        grid-row: 2;
        padding: 0.1em 0.5em;
    }

    #date-utilizatori {
        grid-column: 2/4;
        grid-row: 2;
        padding: 0.1em 0.5em;
    }

    #date-site {
        grid-column: 4;
        grid-row: 2;
        padding: 0.1em 0.5em;
    }

    #calendar {
        grid-column: 1/3;
        grid-row: 3;
        padding: 0.1em 0.5em;
    }

    #anunturi {
        grid-column: 1/3;
        grid-row: 4;
        padding: 0.1em 0.5em;
    }

    #tabel {
        grid-column: 3/5;
        grid-row: 3/5;
        padding: 0.1em 0.5em;
    }

    #diverse {
        grid-column: 1/5;
        grid-row: 5;
        padding: 0.1em 0.5em;
    }
}